{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbContext": "Host=localhost;Port=5432;User ID=postgres;Password=145Az5989;Database=usersdb;",
    "Redis": "localhost:6379"
  }
}
